[pytest]
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
addopts = -p no:warnings --doctest-modules --ignore=setup.py --verbose
markers =
    asyncio: marks tests as async
asyncio_fixture_scope = function