[metadata]
name = scrapling
version = 0.2.9
author = Karim Shoair
author_email = karim.shoair@pm.me
description = Scrapling is an undetectable, powerful, flexible, adaptive, and high-performance web scraping library for Python.
license = BSD
home_page = https://github.com/D4Vinci/Scrapling